<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    height:600px;
    width:700px;
    border:2px solid black;
    margin-left:400px;
    font-family:sans-serif;
    margin-top:80px;
    background-color:black;
    border-radius:50px;
    }
    .text{
    font-size:40px;
    }
    .btn{
    font-size:60px;
    margin-right:20px;
    border-radius:10px;
    }
    .btn:hover{
    background-color:yellow;
    }
     .btn:focus{
    background-color:green;
    }
    .grid-container{
    background:linear-gradient(pink,blue)
    }
    .hedding{
    margin-top:-0px;
    }
  </style>
</head>
<body align="center">
    <div class="grid-container">
    <h1 class="hedding">Calculator </h1>
    
    <form name="clc">
    
        <input class=text type="text" name="display" style="width: 250px;background-color: rgb(110, 110, 163);color: beige;"><br><br>
        &nbsp;&nbsp;&nbsp;<input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value += '+'"><br><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'"><br><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="*" onclick="clc.display.value += '*'"><br><br>
        &nbsp;&nbsp;&nbsp;<input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="c" onclick="clc.display.value = ''">
        <input class="btn" type="button" value="=" onclick="clc.display.value = eval(clc.display.value)">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value += '/'"><br>
    </form>
    </div>
</body>
</html>
